def favorite_song_statement(song, artist):
  return "My favorite song is {} by {}.".format(song, artist)
  
print(favorite_song_statement("Smooth", "Santana"))
# => "My favorite song is Smooth by Santana."



######################################

def poem_title_card(title, poet):
  return 'The poem "{}" is written by {}.'.format(title, poet)

print(poem_title_card('I Hear America Singing', 'Walt Whitman'))



######################################


def poem_description(publishing_date, author, title, original_work):
  poem_desc = "The poem {title} by {author} was originally published in {original_work} in 
  {publishing_date}.".format(publishing_date=publishing_date, author=author, title=title, original_work=original_work)
  return poem_desc

my_beard_description = poem_description(author='Shel Silverstein', title='My Beard', original_work='Where the Sidewalk Ends', publishing_date='1974')

print(my_beard_description)
